.form-signin
  h2.text-center
    | Log in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions
      = f.button :submit, "Log in", class: "btn btn-lg btn-primary btn-block"
  p.mt-5.mb-3.text-muted.text-center
    = render "devise/shared/links"
